<div class="footer-view">
  <div class="footer-container clearfix">
    <div class="sections">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding section">
        <div class="address detail">
        <div class="title"><div class="logo"><img src="static-assets/images/logo.png"></div></div>
        <p>
        Adelaide Studio<br/>
        98–100 Halifax Steet<br/>
        Adelaide 5000 SA
        </p>
        <p>
        Canberra Studio<br/>
        Kingston Foreshores<br/>
         Eastlake Parade <br/>
        Kingston ACT 2604
        </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding section">
        <div class="contact detail">
        <h1 class="title">Contact</h1>
        <p>
        T+61 8 7324 9600<br/>
        <a href="mailto:design@oxigen.net.au">design@oxigen.net.au</a>
        <br/><br/>
        Instagram
        </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding section">
        <div class="subscribe detail">
        <h1>Subscribe</h1>
        </div>
      </div>
    </div>
    <div class="top"><p>Up</p></div>
  </div>
</div>