<div class="news-view clearfix">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="item">
      <div class="type">News</div>
      <a href="{$BaseHref}news/test-news-complete"><h1>Commonwealth  & Kings Park achieves ample architecture accolades<div class="more"><i class="fa fa-caret-right"></i></div></h1></a>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="item">
      <div class="type">News</div>
      <a href="{$BaseHref}news/test-news-complete"><h1>1st Prize Canberra Central Parklands International Design Competition<div class="more"><i class="fa fa-caret-right"></i></div></h1></a>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="item">
      <div class="type">News</div>
      <a href="{$BaseHref}news/84-halifax-complete">
      <div class="image"><img src="static-assets/images/temp_news0.jpg"></div>
      <h2>St Peters Town Hall Complex - 2013 AIA SA Heritage Architecture Award. Read more</h2>
      </a>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="item">
      <div class="type">Event</div>
      <a href="{$BaseHref}news/84-halifax-complete">
      <div class="image"><img src="static-assets/images/temp_news1.jpg"></div>
      <h2>84 Halifax Street Complete.  Read more</h2>
      </a>
    </div>
  </div>

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding blank"></div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
      <div class="item">
        <div class="type">Event</div>
        <a href="{$BaseHref}news/84-halifax-complete">
        <h1>2017 SA Landscape Architecture Award Winners</h1>
        </a>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="item">
      <div class="type">News</div>
      <a href="{$BaseHref}news/84-halifax-complete">
      <h1>Adelaide  Park Lands - Landscape  Master Plan</h1>
      </a>
    </div>
  </div>

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding blank"></div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
      <div class="item">
        <div class="type">News</div>
        <a href="{$BaseHref}news/84-halifax-complete">
        <h1>Tuggeranong Town Park final master plan released</h1>
        </a>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
    <div class="item">
      <div class="type">Instagram</div>
      <a href="{$BaseHref}news/84-halifax-complete">
      <div class="image"><img src="static-assets/images/temp_news2.jpg"></div>
      <h2>Hackney Road Pedestrian + Cycle Bridge Open…<div class="more"><i class="fa fa-caret-right"></i></div></h2>
      </a>
    </div>
  </div>

  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding blank"></div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding">
      <div class="item">
        <div class="type">News</div>
        <a href="{$BaseHref}news/84-halifax-complete">
        <div class="image"><img src="static-assets/images/temp_news3.jpg"></div>
        <h2>St Peters Town Hall Complex - 2013 AIA SA Heritage Architecture Award. Read more</h2>
        </a>
      </div>
    </div>
  </div>
</div>