<div class="footer-view">
  <div class="footer-container clearfix">
    <div class="sections">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding section">
        <div class="address detail">
        <div class="title"><div class="logo"><img src="static-assets/images/oxigen-logo_black-rgb_v2.svg"></div></div>
        {$Home.SocialAddress}
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding section">
        <div class="contact detail">
        <h1 class="title">Contact</h1>
        <p>
        T<a href="tel:{$Home.SocialPhoneReal}">{$Home.SocialPhone}</a><br/>
        <a href="mailto:{$Home.SocialEmail}">{$Home.SocialEmail}</a>
        <br/><br/>
        <a href="{$Home.SocialMap}" target="_blank">Map</a>
        <br/><br/>
        <a href="{$Home.SocialInstagram}" target="_blank">Instagram</a>
        </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding section">
        <div class="subscribe detail">
        <h1>Subscribe</h1>
        </div>
      </div>
    </div>
    <div class="top"><p>Up</p></div>
  </div>
</div>